{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "My website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mekabir/mywebsite.git"
  },
  "author": "Mohammed Kabir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mekabir/mywebsite/issues"
  },
  "homepage": "https://github.com/mekabir/mywebsite#readme",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
